<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>Anddd.FirstScala</groupId>
    <artifactId>FirstScala</artifactId>
    <packaging>war</packaging>
    <version>Anddd.FirstScala</version>
    <name>ScalaLearning</name>
    <url>http://maven.apache.org</url>

    <!-- 发现依赖和扩展的远程资源库 -->
    <repositories>
        <!-- maven自己官方仓库 -->
        <repository>
            <id>maven</id>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- 阿里巴巴发布版本仓库 -->
        <repository>
            <id>alibaba-opensource</id>
            <name>alibaba-opensource</name>
            <url>http://code.alibabatech.com/mvn/releases/</url>
            <layout>default</layout>
        </repository>
        <!-- 阿里巴巴快照版本仓库 -->
        <repository>
            <id>alibaba-opensource-snapshot</id>
            <name>alibaba-opensource-snapshot</name>
            <url>http://code.alibabatech.com/mvn/snapshots/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <properties>
        <scala.lib.version>2.12.1</scala.lib.version>
        <scala.version>2.12</scala.version>
        <akka.actor.version>2.4.16</akka.actor.version>
        <scala.test>3.0.1</scala.test>
        <junit>3.8.1</junit>
    </properties>

    <dependencies>
        <!--scala核心库-->
        <!--scala设置SDK是下载一套编译相关的核心包 ,为了更替版本/查看源码和方便调试 ,-->
        <!--使用maven引入组件包 ,SDK只做编译使用-->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.lib.version}</version>
        </dependency>

        <!-- scala swing组件-->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-swing</artifactId>
            <version>[2.10,)</version>
        </dependency>

        <!-- scala的actor部分转移到akka库 更全面-->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_${scala.version}</artifactId>
            <version>${akka.actor.version}</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-remote_${scala.version}</artifactId>
            <version>${akka.actor.version}</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit_${scala.version}</artifactId>
            <version>${akka.actor.version}</version>
        </dependency>

        <!-- scala的test库-->
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.version}</artifactId>
            <version>${scala.test}</version>
        </dependency>

        <!-- junit-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit}</version>

        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.0.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <!--允许移动生成的文件-->
                    <verbose>true</verbose>
                    <!--允许覆盖生成的文件-->
                    <overwrite>true</overwrite>
                </configuration>
            </plugin>
        </plugins>
        <sourceDirectory>${basedir}/src</sourceDirectory>
        <outputDirectory>${basedir}/target/classes</outputDirectory>
    </build>
</project>
